<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
	<title>BoBpp.jp</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		section, nav, article, aside, header, footer, figure, legend {display: block;}

		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}

		header {
			margin: 0 0 0 0;
			padding: 10px 20px;
			color: white;
		}

		header>img#bobpp_logo {
			float: left;
			height: auto;
			margin: 0 10px 0 0;
		}

		h1 {
			padding: 0;
			font-size: xx-large;
			color: gray;
		}

		section {
			background-color: white;
			margin: 0;
			padding: 10px 30px;
			font-family: serif;

			border-width: 10px 0 10px 0;
			border-style: solid;
			border-color: orange;
		}

		h2 {
			font-size: x-large;
			margin-bottom: 5px;
		}

		dl, ul {
			margin-left: 30px;
			margin-bottom: 40px;
		}

		dt {
			font-weight: bold;
		}

		dd:before {
			content: "- ";
		}

		dd {
			margin-left: 30px;
			margin-bottom: 10px;
		}

		footer {
			color: gray;
			margin: 5px auto 30px auto;
			text-align: center;
		}

		p#copyright {
			margin: 10px 0 0 0;
		}

		a {
			color: gray;
		}

		a:hover {
			color: orange;
		}
	</style>

	<!--[if lt IE 9]>
	<script src="/js/html5.js"></script>
	<![endif]-->

	<!-- Google Analytics -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-469391-4']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<!-- End of Google Analytics -->
</head>
<body>
	<header>
		<img src="//www.gravatar.com/avatar/a6e58a18c74967ed2f6d07185cfa476b.png" id="bobpp_logo">
		<h1>BoBpp.jp</h1>
		<div style="clear: left;"></div>
	</header>

	<section>
		<h2>Profile</h2>
		<dl id="profile">
			<dt>Handle name</dt>
			<dd>BoBpp / ぼぶっぷ</dd>

			<dt>Name</dt>
			<dd>Tadashi Matsuda / まつだ ただし</dd>

			<dt>Birthday</dt>
			<dd>1985/07/06</dd>

			<dt>Email</dt>
			<dd>bobpp (at) bobpp.jp</dd>
			
			<dt>Location</dt>
			<dd>Tokyo, Japan.</dd>

			<dt>Blog</dt>
			<dd><a href="http://bobpp.hateblo.jp/">http://bobpp.hateblo.jp/</a></dd>

			<dt>Twitter</dt>
			<dd><a href="http://twitter.com/BoBpp/">http://twitter.com/BoBpp/</a></dd>

			<dt>Facebook</dt>
			<dd><a href="http://www.facebook.com/tadashi.matsuda">http://www.facebook.com/tadashi.matsuda</a></dd>
		</dl>

		<h2>Like</h2>
		<dl>
			<dt>Soccer</dt>
			<dd>AS Roma</dd>

			<dt>Roadrace</dt>
			<dd>Team Sky</dd>

			<dt>Music</dt>
			<dd>Perfume, Linkin Park, SlipKnot</dd>
		</dl>

		<h2>Link</h2>
		<dl>
			<dt>とり〜た (所属チーム)</dt>
			<dd><a href="http://tri-ta.com/">http://tri-ta.com/</a></dd>

			<dt>ZENZA BOYS (所属してるDJ集団)</dt>
			<dd><a href="http://www.zenzaboys.com/">http://www.zenzaboys.com/</a></dd>

			<dt>Flickr</dt>
			<dd><a href="http://www.flickr.com/photos/bobpp/">http://www.flickr.com/photos/bobpp/</a></dd>

			<dt>last.fm</dt>
			<dd><a href="http://www.lastfm.jp/user/bobpp/">http://www.lastfm.jp/user/bobpp/</a></dd>

			<dt>slideshare</dt>
			<dd><a href="http://www.slideshare.net/bobpp">http://www.slideshare.net/bobpp/</a></dd>

			<dt>GitHub</dt>
			<dd><a href="http://github.com/bobpp/">http://github.com/bobpp/</a></dd>

			<dt>CPAN</dt>
			<dd><a href="http://search.cpan.org/~bobpp/">http://search.cpan.org/~bobpp/</a></dd>

			<dt>はてなブックマーク</dt>
			<dd><a href="http://b.hatena.ne.jp/BoBpp/">http://b.hatena.ne.jp/BoBpp/</a></dd>
		</dl>
	</section>

	<footer>
		<p id="copyright">Copyright &copy; BoBpp / Tadashi Matsuda, All rights reserved.</p>
	</footer>

</body>
</html>

